<html>
<head>
<title>Contact us page</title>
<link rel="stylesheet" href="style.css">
<style type="text/css">
body{
background-image: url(18bg.jpg);
height: 100vh;
background-size: cover;
background-position: center;
}
h1{
font-size: 4em;
margin:0;
padding:0;
color: #fff;
font-family: "arial";
color: solid black;
position: absolute;
top: 60%;
left: 20%;
transform: translateX(-50%);
}
h2{
font-size: 1.5em;;
position: absolute;
top: 70%;
left: 18%;
color: #fff;
transform: translateX(-50%);
}
h3{
font-size: 1.5em;;
position: absolute;
color: #fff;
top: 75%;
left: 18%;
transform: translateX(-50%);
}
h4{
font-size: 1.5em;;
position: absolute;
top: 80%;
left: 20%;
color: #fff;
transform: translateX(-50%);
}
h5{
font-size: 1.5em;;
position: absolute;
top: 85%;
left: 22%;
color: #fff;
transform: translateX(-50%);
}

</style>
</head>
<body>
<h1>CONTACT US</h1>
<h2>CONTACT NO:+91 8906794315</h2>
<h3>TIMING: 08:00AM TO 09:00PM</h3>
<h4>ADRESS: BIDAR STATE:KARNATAKA</h4>
<h5>EMAIL ID: onlinemedshop@gmail.com</h5>
</body>
</html>